VERSION:3 SOURCE_TIMESTAMP:44268E9D
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "input -> RAM:????"
NODE:V LEVEL:0 LINE:28 "tekan -> R4,R5"
NODE:V LEVEL:0 LINE:28 "hasil -> R6,R7"
NODE:V LEVEL:0 LINE:28 "i -> R8,R9"
NODE:V LEVEL:0 LINE:28 "j -> R10,R11"
NODE:M LEVEL:0 LINE:31 "ok"
NODE:M LEVEL:0 LINE:32 "tombol_1"
NODE:M LEVEL:0 LINE:33 "tombol_2"
NODE:M LEVEL:0 LINE:34 "tombol_3"
NODE:M LEVEL:0 LINE:37 "opto1"
NODE:M LEVEL:0 LINE:38 "opto2"
NODE:M LEVEL:0 LINE:39 "buzzer"
NODE:M LEVEL:0 LINE:40 "ON"
NODE:M LEVEL:0 LINE:41 "OFF"
NODE:M LEVEL:0 LINE:44 "plus"
NODE:M LEVEL:0 LINE:45 "min"
NODE:M LEVEL:0 LINE:48 "password"
NODE:F LEVEL:0 LINE:51 "aksi(void)"
NODE:F LEVEL:0 LINE:56 "buzzer_tekan(void)"
NODE:F LEVEL:0 LINE:65 "buzzer_benar(void)"
NODE:F LEVEL:0 LINE:72 "buzzer_salah(void)"
NODE:F LEVEL:0 LINE:78 "buzzer_maling(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
